экз/MainWindow.xaml

<Window x:Class="Fish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Проверка условий хранения" Height="550" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="215.08"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Введите данные о рыбе" FontSize="16" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Вид рыбы" Width="200" FontSize="8"/>
                <TextBox x:Name="FishNameTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Максимально допустимая температура (Tmax)" Width="200" FontSize="8"/>
                <TextBox x:Name="TmaxTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Допустимое время превышения Tmax (мин)" Width="200" FontSize="8"/>
                <TextBox x:Name="T1TextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Минимально допустимая температура (Tmin)" Width="200" FontSize="8"/>
                <TextBox x:Name="TminTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Допустимое время нарушения Tmin (мин)" Width="200" FontSize="8"/>
                <TextBox x:Name="T2TextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Дата/время начала измерения" Width="200" FontSize="8"/>
                <TextBox x:Name="StartTimeTextBox" Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Температуры" Width="200" FontSize="8"/>
                <TextBox x:Name="TemperaturesTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Button Content="Загрузить из файла" Click="LoadFileButton_Click" Width="150" Margin="5"/>
                <Button Content="Проверить условия" Click="CheckConditionsButton_Click" Width="150" Margin="5"/>
                <Button Content="Сохранить отчет" Click="SaveReportButton_Click" Width="150" Margin="5"/>
            </StackPanel>
        </StackPanel>


        <TextBox x:Name="ReportTextBox" Grid.Row="1" Margin="10,10,10,2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>


        <Button Content="Закрыть" HorizontalAlignment="Left" Width="82" Click="CloseButton_Click" Margin="788,0,0,185" Grid.Row="2"/>
    </Grid>
</Window>
